<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CK3 Procedural Map Generator</title>
    <link rel="stylesheet" href="css/bs.css"></link>
  </head>
  <body>
    <div id="done-done">
      <p>Woohoo! You are done with the browser-based work. Please see the <a href="https://discord.gg/JwxuuK7HrV">TUTORIAL</a> for next steps.</p>
    </div>
    <div id="province-drawn-proceed">
      Your province map has been downloaded. Click here to proceed to text file generation.
    </div>
    <div class="downloads-menus" id="image-download-settings">
      <p>Now it is time to download the image files. Click below to choose the files to download. Do not move away from this page until your heightmap has downloaded. This may take some time, but the page will automatically redirect to further instructions when it is finished.<br><br></p>
      <label><input type="checkbox" id="colorfulCheckbox" checked> Colorful</label><br>
      <label><input type="checkbox" id="paperCheckbox" checked> Paper</label><br>
      <label><input type="checkbox" id="papyrusCheckbox" checked> Papyrus</label><br>
      <label><input type="checkbox" id="beach02MaskCheckbox" checked> Beach 02 Mask</label><br>
      <label><input type="checkbox" id="beach02MediterraneanMaskCheckbox" checked> Beach 02 Mediterranean Mask</label><br>
      <label><input type="checkbox" id="beach02PebblesMaskCheckbox" checked> Beach 02 Pebbles Mask</label><br>
      <label><input type="checkbox" id="coastlineCliffBrownMaskCheckbox" checked> Coastline Cliff Brown Mask</label><br>
      <label><input type="checkbox" id="coastlineCliffDesertMaskCheckbox" checked> Coastline Cliff Desert Mask</label><br>
      <label><input type="checkbox" id="coastlineCliffGreyMaskCheckbox" checked> Coastline Cliff Grey Mask</label><br>
      <label><input type="checkbox" id="desert01MaskCheckbox" checked> Desert 01 Mask</label><br>
      <label><input type="checkbox" id="desert02MaskCheckbox" checked> Desert 02 Mask</label><br>
      <label><input type="checkbox" id="desertCrackedMaskCheckbox" checked> Desert Cracked Mask</label><br>
      <label><input type="checkbox" id="desertFlat01MaskCheckbox" checked> Desert Flat 01 Mask</label><br>
      <label><input type="checkbox" id="desertRockyMaskCheckbox" checked> Desert Rocky Mask</label><br>
      <label><input type="checkbox" id="desertWavy01LargerMaskCheckbox" checked> Desert Wavy 01 Larger Mask</label><br>
      <label><input type="checkbox" id="desertWavy01MaskCheckbox" checked> Desert Wavy 01 Mask</label><br>
      <label><input type="checkbox" id="drylands01CrackedMaskCheckbox" checked> Drylands 01 Cracked Mask</label><br>
      <label><input type="checkbox" id="drylands01GrassyMaskCheckbox" checked> Drylands 01 Grassy Mask</label><br>
      <label><input type="checkbox" id="drylands01MaskCheckbox" checked> Drylands 01 Mask</label><br>
      <label><input type="checkbox" id="farmland01MaskCheckbox" checked> Farmland 01 Mask</label><br>
      <label><input type="checkbox" id="floodplains01MaskCheckbox" checked> Floodplains 01 Mask</label><br>
      <label><input type="checkbox" id="forestJungle01MaskCheckbox" checked> Forest Jungle 01 Mask</label><br>
      <label><input type="checkbox" id="forestLeaf01MaskCheckbox" checked> Forest Leaf 01 Mask</label><br>
      <label><input type="checkbox" id="forestPine01MaskCheckbox" checked> Forest Pine 01 Mask</label><br>
      <label><input type="checkbox" id="forestfloor02MaskCheckbox" checked> Forestfloor 02 Mask</label><br>
      <label><input type="checkbox" id="forestfloorMaskCheckbox" checked> Forestfloor Mask</label><br>
      <label><input type="checkbox" id="hills01MaskCheckbox" checked> Hills 01 Mask</label><br>
      <label><input type="checkbox" id="hills01RocksMaskCheckbox" checked> Hills 01 Rocks Mask</label><br>
      <label><input type="checkbox" id="hills01RocksMediMaskCheckbox" checked> Hills 01 Rocks Medi Mask</label><br>
      <label><input type="checkbox" id="hills01RocksSmallMaskCheckbox" checked> Hills 01 Rocks Small Mask</label><br>
      <label><input type="checkbox" id="indiaFarmlandsMaskCheckbox" checked> India Farmlands Mask</label><br>
      <label><input type="checkbox" id="mediDryMudMaskCheckbox" checked> Medi Dry Mud Mask</label><br>
      <label><input type="checkbox" id="mediFarmlandsMaskCheckbox" checked> Medi Farmlands Mask</label><br>
      <label><input type="checkbox" id="mediGrass01MaskCheckbox" checked> Medi Grass 01 Mask</label><br>
      <label><input type="checkbox" id="mediGrass02MaskCheckbox" checked> Medi Grass 02 Mask</label><br>
      <label><input type="checkbox" id="mediHills01MaskCheckbox" checked> Medi Hills 01 Mask</label><br>
      <label><input type="checkbox" id="mediLumpyGrassMaskCheckbox" checked> Medi Lumpy Grass Mask</label><br>
      <label><input type="checkbox" id="mediNoisyGrassMaskCheckbox" checked> Medi Noisy Grass Mask</label><br>
      <label><input type="checkbox" id="mountain02BMaskCheckbox" checked> Mountain 02 B Mask</label><br>
      <label><input type="checkbox" id="mountain02CMaskCheckbox" checked> Mountain 02 C Mask</label><br>
      <label><input type="checkbox" id="mountain02CSnowMaskCheckbox" checked> Mountain 02 C Snow Mask</label><br>
      <label><input type="checkbox" id="mountain02DDesertMaskCheckbox" checked> Mountain 02 D Desert Mask</label><br>
      <label><input type="checkbox" id="mountain02DMaskCheckbox" checked> Mountain 02 D Mask</label><br>
      <label><input type="checkbox" id="mountain02DSnowMaskCheckbox" checked> Mountain 02 D Snow Mask</label><br>
      <label><input type="checkbox" id="mountain02DValleysMaskCheckbox" checked> Mountain 02 D Valleys Mask</label><br>
      <label><input type="checkbox" id="mountain02DesertCMaskCheckbox" checked> Mountain 02 Desert C Mask</label><br>
      <label><input type="checkbox" id="mountain02DesertMaskCheckbox" checked> Mountain 02 Desert Mask</label><br>
      <label><input type="checkbox" id="mountain02MaskCheckbox" checked> Mountain 02 Mask</label><br>
      <label><input type="checkbox" id="mountain02SnowMaskCheckbox" checked> Mountain 02 Snow Mask</label><br>
      <label><input type="checkbox" id="mudWet01MaskCheckbox" checked> Mud Wet 01 Mask</label><br>
      <label><input type="checkbox" id="northernHills01MaskCheckbox" checked> Northern Hills 01 Mask</label><br>
      <label><input type="checkbox" id="northernPlains01MaskCheckbox" checked> Northern Plains 01 Mask</label><br>
      <label><input type="checkbox" id="oasisMaskCheckbox" checked> Oasis Mask</label><br>
      <label><input type="checkbox" id="plains01DesatMaskCheckbox" checked> Plains 01 Desat Mask</label><br>
      <label><input type="checkbox" id="plains01DryMaskCheckbox" checked> Plains 01 Dry Mask</label><br>
      <label><input type="checkbox" id="plains01MaskCheckbox" checked> Plains 01 Mask</label><br>
      <label><input type="checkbox" id="plains01NoisyMaskCheckbox" checked> Plains 01 Noisy Mask</label><br>
      <label><input type="checkbox" id="plains01RoughMaskCheckbox" checked> Plains 01 Rough Mask</label><br>
      <label><input type="checkbox" id="snowMaskCheckbox" checked> Snow Mask</label><br>
      <label><input type="checkbox" id="steppe01MaskCheckbox" checked> Steppe 01 Mask</label><br>
      <label><input type="checkbox" id="steppeBushesMaskCheckbox" checked> Steppe Bushes Mask</label><br>
      <label><input type="checkbox" id="steppeRocksMaskCheckbox" checked> Steppe Rocks Mask</label><br>
      <label><input type="checkbox" id="wetlands02MaskCheckbox" checked> Wetlands 02 Mask</label><br>
      <label><input type="checkbox" id="wetlands02MudMaskCheckbox" checked> Wetlands 02 Mud Mask</label><br>
      <label><input type="checkbox" id="bookCheckbox" checked> Book</label><br>
      <label><input type="checkbox" id="rivermapCheckbox" checked> Rivermap</label><br>
      <label><input type="checkbox" id="heightmapCheckbox" checked> Heightmap</label><br>
      <div class="download-buttons" id="download-all-checked-images">
        Download Image Files
      </div>
    </div>
    <div class="downloads-menus" id="text-download-settings">
      Now it is time to download the text files. Click below to choose the files to download.<br><br>
      <div id="text-generation-settings">
        <label><input type="checkbox" id="provinceDefinitionsCheckbox" checked> Province Definitions</label><br>
        <label><input type="checkbox" id="landedTitlesCheckbox" checked> Landed Titles</label><br>
        <label><input type="checkbox" id="locatorsBuildingsCheckbox" checked> Locators (Buildings)</label><br>
        <label><input type="checkbox" id="locatorsSpecialBuildingCheckbox" checked> Locators (Special Building)</label><br>
        <label><input type="checkbox" id="locatorsCombatCheckbox" checked> Locators (Combat)</label><br>
        <label><input type="checkbox" id="locatorsSiegeCheckbox" checked> Locators (Siege)</label><br>
        <label><input type="checkbox" id="locatorsUnitStackCheckbox" checked> Locators (Unit Stack)</label><br>
        <label><input type="checkbox" id="locatorsUnitStackPlayerOwnedCheckbox" checked> Locators (Unit Stack Player Owned)</label><br>
        <label><input type="checkbox" id="locatorsUnitStackOtherOwnerCheckbox" checked> Locators (Unit Stack Other Owner)</label><br>
        <label><input type="checkbox" id="defaultMapCheckbox" checked> Default Map</label><br>
        <label><input type="checkbox" id="culturesCheckbox" checked> Cultures</label><br>
        <label><input type="checkbox" id="simpleHistoryCheckbox" checked> Simple History</label><br>
        <label><input type="checkbox" id="charactersCheckbox" checked> Characters</label><br>
        <label><input type="checkbox" id="historyCheckbox" checked> History</label><br>
        <label><input type="checkbox" id="titleLocalizationCheckbox" checked> Title Localization</label><br>
        <label><input type="checkbox" id="cultureLocalizationCheckbox" checked> Culture Localization</label><br>
        <label><input type="checkbox" id="nameListsCheckbox" checked> Name Lists</label><br>
        <label><input type="checkbox" id="ethnicitiesCheckbox" checked> Ethnicities</label><br>
        <label><input type="checkbox" id="languagesCheckbox" checked> Languages</label><br>
        <label><input type="checkbox" id="heritagesCheckbox" checked> Heritages</label><br>
        <label><input type="checkbox" id="provinceTerrainCheckbox" checked> Province Terrain</label><br>
        <label><input type="checkbox" id="heritageLocalizationCheckbox" checked> Heritage Localization</label><br>
        <label><input type="checkbox" id="languagesLocalizationCheckbox" checked> Languages Localization</label><br>
        <label><input type="checkbox" id="dynastyLocalizationCheckbox" checked> Dynasty Localization</label><br>
        <label><input type="checkbox" id="bookmarkCheckbox" checked> Bookmark</label><br>
        <label><input type="checkbox" id="bookmarkGroupCheckbox" checked> Bookmark Group</label><br>
        <label><input type="checkbox" id="religionOutputCheckbox" checked> Religion Output</label><br>
        <label><input type="checkbox" id="winterSeverityCheckbox" checked> Write Winter Severity</label><br>
      </div>

      <div class="download-buttons" id="write-all-checked-texts-button">
        Download Text Files
      </div>
    </div>
    <div id="province-creation-screen">
      Be patient, your provinces are generating.
    </div>
    <div id="main-generator-div">
    <canvas id="canvas"></canvas>
    <div id="brush"></div>
    <canvas id="texture-canvas"></canvas>
    <canvas id="gradientCanvas"></canvas>

    <div id="landing-screen">
      <h1 class="landing-header">Crusader Kings 3 Procedural Map Generator</h1>
      <div id="landing-text">
        <div id="start-generator-button">Generate a New World</div><br>
        <hr>
        <p class="main-landing-text">A <a href="https://discord.gg/JwxuuK7HrV">TUTORIAL</a> is available on the discord. As we take another step into creating dynamic and unique maps for your gameplay experience, we want to set clear expectations regarding the current state of the generator and its capabilities. Your feedback and support are invaluable as we continue to develop and refine this tool.</p><br><br>
        <p class="text-intro">Alpha 0.1.2 Release</p>
        <p class="main-landing-text">Alpha 0.1.2 includes two hot fixes for issues in the generator: (1) desert_mountains not painting on terrain map and (2) ghostly looking beaches left behind from prior map when you import a height map. There are also some new options under the hood but not exposed through the toolbox yet.</p>
        <p class="main-landing-heading">0.1.2 Change Log</p>
        <p class="main-landing-text">
          Fixed bug preventing desert_mountains from painting in terrain painter.<br>
          When you uploaded a heightmap, the system would retain beaches on map from prior map. Fixed this problem.<br>
          Added rudimentary ability to modify land and water province limits, no UI for it yet.<br>
          Added brush feathering option for circle brush, no UI for it yet.<br>
          Restyled terrain selection box to move it closer to toolbox on open.<br>
        </p><br><br>
        <p class="text-intro">Alpha 0.1.1 Release</p>
        <p class="main-landing-text">We are thrilled to announce the alpha release 0.1.1 of the Procedural Map Generator for Crusader Kings 3.</p>
        <p class="main-landing-heading">0.1.1 Change Log</p>
        <p class="main-landing-text">
          Added ability to import heightmap.<br>
          Added simple noise function.<br>
          Stopped drawing rivers initially. Now you must choose to draw rivers because it affects elevation when you rerun rivers.<br>
          Added undo button to map generator.<br>
          Added redo button to map generator.<br>
          Added toggle to allow users to avoid bug causing memory overflows due to undo/redo buttons.<br>
          Added a button allowing you to lower elevation of water only (useful for heightmap import work)<br>
          Added a button allowing you to raise elevation of land only (useful for heightmap import work)<br>
          Fixed bug causing hills around desert mountains to look green.<br>
          Fixed bug causing hills around cold climate mountains to look green.<br>
          Deleted generated clothing palettes from template file. Clothing is vanilla palette now. Will work on palette generation at some point. Random is boring.<br>
          Removed large ears. Will add back as optional with history/lore update.<br>
          Added red brush overlay to show where you are on generator. <br>
          Minimizable toolbar.<br>
          Fixed bug preventing moving to image downloads if winter severity was not checked.<br>
          Add generator for descriptor.mod<br>
          Added ability to draw a land only province map <br>
          Added square and circle brushes for map editor.<br>
          Added indicator for paintbrush cursor.<br>
          Fixed locator generation and made automatic. Will need to spread combat, etc. locators around province in future release.<br>
          Added hybrid culture name generation (keyed to province of creating character).<br>
          Added settings to use vanilla ethnicities for now. Will add back in other options with history/lore update.<br>
          Removed asset file that was calling old files that are no longer in the mod.<br>
          Deleted bugged line in template descriptor.mod that was causing crashes.<br>
          Fixed missing 'DeathDeityHerHim' and decay localization for religions.<br>
        </p>

        <p class="main-landing-heading">Current State of the Generator</p>

        <p class="main-landing-text">1. Basic Procedural Map Generation: The generator creates the basic files you need to get a map up and running. This is our first iteration, focusing on creating a functional and stable base for future enhancements.</p>

        <p class="main-landing-text">2. Limited User Interface: Interact with a simplified UI designed for ease of use. While the design is minimalist, it provides all necessary controls to begin experimenting with map generation.</p>

        <p class="main-landing-text">3. Rough Edges: Both the generator and generated maps have many rough edges and visible seams. For example, we are still working on issues causing rivers to end early, messy beaches, and filled in lakes.
        </p>

        <p class="main-landing-text">4. Bugs and Errors: Don't be surprised if you encounter bugs and errors in the generator or in game. Help us by reporting those bugs to the discord or on Github. For example, we had greatly reduced the error log before Legends of the Dead was released, but we have not had time to address the growth following release.
        </p>

        <p class="main-landing-text">5. Random Generation: Our goal is to create a generator that allows deep generation of history and lore to provide something more than a map to play on and randomly generated cultures and titles to play with. We've made great progress on this goal recently, but those developments are not camera-ready for this initial Alpha release. Alpha 0.1 maintains the mostly random distributions you might have seen in previous map releases.</p>

        <p class="main-landing-heading">Looking Ahead to the Next Release</p>
        <p class="main-landing-text">The next release will focus on: (1) improvements to terrain assignment and masking and (2) history and lore generation.</p>

        <p class="main-landing-heading">How You Can Help</p>
        <p class="main-landing-text">We invite you to join the community on <a href="https://discord.gg/eemRxbCUX3">Discord</a>, share suggestions, report bugs, and contribute to development either through Discord or <a href="https://github.com/ck2rpg/ck2rpg.github.io">Github</a>.</p>

        <p class="main-landing-text">Thank you for being a part of this early stage of the Procedural Map Generator. We are committed to creating a robust tool that enhances your Crusader Kings 3 experience. Stay tuned for updates.</p>

        <p class="main-landing-text">Happy mapping!</p>

        <img class="avatar" src="icons/ck2rpg.png">
        <p class="main-landing-text">-ck2rpg, 6/29/24</p>

      </div>
      
      
    </div>

    <div id="loading-screen">
      <h1 class="loading">Generating a New World</h1>
    </div>
    <div id="sidebars">
      <div id="main-sidebar">
        <div id="main-sidebar-top">
          CK3 Map Generator
          <span id="minimize-button">-</span>
        </div>
        <div id="main-sidebar-bottom">
          <div class="gen-icon">
            <p class="outset-text">Map Preview Modes:</p>
            <img class="small-icon-button" id="colorswatch" src="icons/terrainmap.png">
            <div class="tooltip" id="tooltip4">Terrain Map Preview</div>
            <img class="small-icon-button" id="color-map-icon" src="icons/colormapicon.png">
            <div class="tooltip" id="tooltip5">Color Map Preview</div>
            <img class="small-icon-button" id="river-map-icon" src="icons/river-icon.png">
            <div class="tooltip" id="tooltip6">River Map Preview</div>
            <img class="small-icon-button" id="papyrus-map-icon" src="icons/papyrus-icon.png">
            <div class="tooltip" id="tooltip7">Flat Map Preview</div>
            <img class="small-icon-button" id="heightmap-icon" src="icons/heightmap-icon.png">
            <div class="tooltip" id="tooltip8">Height Map Preview</div>
            <p class="outset-text">Mass Change:</p>
            <img class="img-icon" id="startup" src="icons/newmap.png">
            <div class="tooltip" id="tooltip1">Create a New Map</div>
            <img  class="img-icon" id="magnify" src="icons/magnifyingglass.png">
            <div class="tooltip" id="tooltip2">Inspect Cell</div>
            <img  class="img-icon" id="droptowater" src="icons/droptowater.png">
            <div class="tooltip" id="tooltip3">Drop All Cells to Ocean</div>
            <img class="img-icon" id="broom" src="icons/broom.png">
            <div class="tooltip" id="tooltip9">Clean Up Single Cells</div>
            <img class="img-icon" id="spread-icon" src="icons/spread-icon.png">
            <div class="tooltip" id="tooltip14">Spread Elevation from Spreading Centers</div>
            <img class="img-icon" id="soften-spread-icon" src="icons/soften-spread-icon.png">
            <div class="tooltip" id="tooltip16">Soften and Spread</div>
            <img class="img-icon" id="increase-elevation-icon" src="icons/increase-elevation-icon.png">
            <div class="tooltip" id="tooltip10">Increase Elevation Everywhere</div>
            <img class="img-icon"  id="decrease-elevation-icon" src="icons/decrease-elevation-icon.png">
            <div class="tooltip" id="tooltip11">Decrease Elevation Everywhere</div>
            <img class="img-icon"  id="rerun-rivers-icon" src="icons/rerun-rivers-icon.png">
            <div class="tooltip" id="tooltip15">Rerun Rivers</div>
            <img class="img-icon"  id="raise-mountains-icon" src="icons/raise-mountains.png">
            <div class="tooltip" id="tooltip12">Raise Mountains</div>
            <img class="img-icon"  id="lower-mountains-icon" src="icons/lower-mountains.png">
            <div class="tooltip" id="tooltip13">Lower Mountains</div>
            
            <img class="img-icon" id="raiseLand" src="icons/raise-land-only-icon.png">
            <div class="tooltip" id="tooltip23">Raise Only Land</div>

            <img class="img-icon" id="lowerWater" src="icons/lower-water-only-icon.png">
            <div class="tooltip" id="tooltip24">Lower Water Only</div>

            <img class="img-icon" id="noiseMap" src="icons/noise-icon.png">
            <div class="tooltip" id="tooltip25">Noise Map</div>
  
            <img class="img-icon"  id="all-to-sea-level" src="icons/all-to-sea-level.png">
            <div class="tooltip" id="tooltip19">All to Sea Level</div>
  
            <img class="img-icon"  id="water-to-sea-level" src="icons/water-to-sea-level.png">
            <div class="tooltip" id="tooltip20">Water to Sea Level</div>
  
            <p class="outset-text">Brushes:</p>
  
            <img class="img-icon"  id="paint-increase-elevation" src="icons/paint-increase-elevation.png">
            <div class="tooltip" id="tooltip17">Raise Elevation Brush</div>
            <img class="img-icon"  id="paint-decrease-elevation" src="icons/paint-decrease-elevation.png">
            <div class="tooltip" id="tooltip18">Lower Elevation Brush</div>
            <img class="img-icon" id="undoMap" src="icons/undo-icon.png">
            <div class="tooltip" id="tooltip21">Undo</div>
            <img class="img-icon" id="redoMap" src="icons/redo-icon.png">
            <div class="tooltip" id="tooltip22">Redo</div>
            <div class="color-picker" id="color-picker">
              <div class="color-option" style="background-color: rgb(97, 170, 229);" data-tooltip="Sea Level">
                <div class="color-tooltip">Sea Level</div>
              </div>
              <div class="color-option" style="background-color: rgb(204, 163, 102);" data-tooltip="Plains">
                <div class="color-tooltip">Plains</div>
              </div>
              <div class="color-option" style="background-color: rgb(255, 230, 0);" data-tooltip="Desert">
                <div class="color-tooltip">Desert</div>
              </div>
              <div class="color-option" style="background-color: rgb(220, 45, 120);" data-tooltip="Drylands">
                <div class="color-tooltip">Drylands</div>
              </div>
              <div class="color-option" style="background-color: rgb(55, 31, 153);" data-tooltip="Floodplains">
                <div class="color-tooltip">Floodplains</div>
              </div>
              <div class="color-option" style="background-color: rgb(90, 50, 12);" data-tooltip="Hills">
                <div class="color-tooltip">Hills</div>
              </div>
              <div class="color-option" style="background-color: rgb(100, 100, 100);" data-tooltip="Mountains">
                <div class="color-tooltip">Mountains</div>
              </div>
              <div class="color-option" style="background-color: rgb(46, 153, 89);" data-tooltip="Taiga">
                <div class="color-tooltip">Taiga</div>
              </div>
              <div class="color-option" style="background-color: rgb(23, 19, 38);" data-tooltip="Desert Mountains">
                <div class="color-tooltip">Desert Mountains</div>
              </div>
              <div class="color-option" style="background-color: rgb(255, 0, 0);" data-tooltip="Farmlands">
                <div class="color-tooltip">Farmlands</div>
              </div>
              <div class="color-option" style="background-color: rgb(71, 179, 45);" data-tooltip="Forest">
                <div class="color-tooltip">Forest</div>
              </div>
              <div class="color-option" style="background-color: rgb(10, 60, 35);" data-tooltip="Jungle">
                <div class="color-tooltip">Jungle</div>
              </div>
              <div class="color-option" style="background-color: rgb(155, 143, 204);" data-tooltip="Oasis">
                <div class="color-tooltip">Oasis</div>
              </div>
              <div class="color-option" style="background-color: rgb(200, 100, 25);" data-tooltip="Steppe">
                <div class="color-tooltip">Steppe</div>
              </div>
              <div class="color-option" style="background-color: rgb(77, 153, 153);" data-tooltip="Wetlands">
                <div class="color-tooltip">Wetlands</div>
              </div>
            </div>
            <div class="color-box" id="selected-color">
              <div class="color-tooltip" id="selected-tooltip">Select Color</div>
            </div>
  
            

  

          
            
            <p class="outset-text">Brush Settings:</p>
            <div class="slider-container">
              <label for="sizeSlider" class="slider-label">Size</label>
              <input type="range" id="sizeSlider" class="slider" min="0" max="100" value="30" step="1" oninput="updateSliderValue(this.value)">
              <!--<input type="number" id="sizeValue" class="slider-value" min="0" max="100" step="1" value="1" onchange="updateSlider(this.value)">-->
            </div>
            <div class="slider-container">
              <label for="powerSlider" class="slider-label">Power</label>
              <input type="range" id="powerSlider" class="slider" min="0" max="100" value="1" step="1" oninput="updatePowerSliderValue(this.value)">
                <!--<input type="number" id="powerValue" class="slider-value" min="0" max="100" step="1" value="1" onchange="updatePowerSlider(this.value)">-->
            </div>
  
            <br>
          </div>
          <p class="outset-text">Map Settings:</p>
          <div class="slider-container">
            <label for="equatorSlider" class="slider-label">Equator</label>
            <input type="range" id="equatorSlider" class="slider" min="3600" max="8000" value="100" step="1" oninput="updateEquatorValue(this.value)">
            <!--<input type="number" id="powerValue" class="slider-value" min="0" max="100" step="1" value="1" onchange="updatePowerSlider(this.value)">-->
        </div>
        <!--
        <div class="slider-container">
          <label for="seaLevelSlider" class="slider-label">Sea Level</label>
          <input type="range" id="seaLevelSlider" class="slider" min="5" max="508" value="37" step="1" oninput="updateSeaLevelValue(this.value)">
      </div>-->
        <div class="slider-container">
          <label for="riversSlider" class="slider-label">Rivers</label>
          <input type="range" id="riversSlider" class="slider" min="0" max="30" value="1" step="1" oninput="updateRiversValue(this.value)">
          <!--<input type="number" id="powerValue" class="slider-value" min="0" max="100" step="1" value="1" onchange="updatePowerSlider(this.value)">-->
      </div>
      <!--
      <p class="outset-text">Climate Bands:</p>
        <div class="slider-container">
            <label for="tropicsSlider" class="slider-label">Tropics</label>
            <input type="range" id="tropicsSlider" class="slider" min="0" max="4096" value="100" step="1" oninput="updateTropicsValue(this.value)">
        </div>
        <div class="slider-container">
          <label for="subtropicsSlider" class="slider-label">Subtropics</label>
          <input type="range" id="subtropicsSlider" class="slider" min="0" max="4096" value="100" step="1" oninput="updateSubtropicsValue(this.value)">
      </div>
      <div class="slider-container">
          <label for="temperateSlider" class="slider-label">Temperate</label>
          <input type="range" id="temperateSlider" class="slider" min="0" max="4096" value="100" step="1" oninput="updateTemperateValue(this.value)">
      </div>
      <div class="slider-container">
          <label for="coldSlider" class="slider-label">Cold</label>
          <input type="range" id="coldSlider" class="slider" min="0" max="4096" value="100" step="1" oninput="updateColdValue(this.value)">
      </div>
    
      <p class="outset-text">Elevation Limits:</p>
      <div class="slider-container">
          <label for="hillsSlider" class="slider-label">Hills</label>
          <input type="range" id="hillsSlider" class="slider" min="37" max="512" value="205" step="1" oninput="updateHillsValue(this.value)">
  
      </div>
        <div class="slider-container">
          <label for="mountainsSlider" class="slider-label">Mountains</label>
          <input type="range" id="mountainsSlider" class="slider" min="37" max="512" value="205" step="1" oninput="updateMountainsValue(this.value)">
  
      </div>
  
      <div class="slider-container">
        <label for="provinceSlider" class="slider-label">Province</label>
        <input type="range" id="provinceSlider" class="slider" min="300" max="3000" value="900" step="100" oninput="updateProvinceSliderValue(this.value)">
  
    </div>
  -->
          <div class="sbtn menu-btn" id="tracking-toggle">
            Turn On Undo (Can Cause Crashes)
          </div>
          <div class="file-upload-wrapper">
            <button class="file-upload-button">Import Heightmap</button>
            <input type="file" class="sbtn" id="imageUpload" accept="image/*" />
          </div>
          <canvas id="heightmap-upload-canvas" width="512" height="512" style="display:none;"></canvas>
  
          
          <div class="sbtn menu-btn" id="create-provinces">Generate Provinces</div>
        </div>

      </div>
    </div>

    
    
    <div id="download-links"></div> <!--necessary for now for auto-download, but can change this to remove-->
    <img id="rivertemp" src="images/river_templates/rivertemp.png" style="display: none"/>
    <img id="river-temp-trans" src="images/river_templates/riverTransTemp.png" style="display: none"/>
    </div>
    <div id="testing-div">

    </div>
    <!--<img id="heightmapImg" src="heightmap.png" style="display: none"/>-->
    <script src="js/langgen/alice.js"></script>
    <script src="js/external_libraries/simplex-noise.js"></script>
    <script src="js/langgen/religionnames.js"></script>
    <script src="js/langgen/parsedsurnames.js"></script>
    <script src="js/langgen/malenames.js"></script>
    <script src="js/langgen/femalenames.js"></script>
    <script src="js/langgen/mostcommon.js"></script>
    <script src="js/langgen/britishplaces.js"></script>





    <script src="js/all/clock.js"></script>
    <script src="js/all/utilities.js"></script>
    <script src="js/all/initialState.js"></script>
    <script src="js/mapgen/sorting.js"></script>
    <script src="js/mapgen/canvasOperations.js"></script>
    <script src="js/mapgen/getNeighbors.js"></script>
    <script src="js/mapgen/downloading.js"></script>
    <script src="js/mapgen/showInfo.js"></script>
    <script src="js/mapgen/brushEditor.js"></script>

    <script src="ck3stuff/gameConcepts.js"></script>
    <script src="js/mapgen/biome.js"></script>
    <script src="js/mapgen/masking.js"></script>
    <script src="js/mapgen/transparentTest.js"></script>
    <script src="js/mapgen/tectonics.js"></script>
    <script src="js/mapgen/winterSeverity.js"></script>
    <script src="js/mapgen/asteroids.js"></script>
    <script src="js/mapgen/createWorld.js"></script>
    <script src="js/mapgen/drawing.js"></script>
    <script src="js/mapgen/getFeatures.js"></script>
    
    <script src="js/mapgen/rain.js"></script>
    <script src="js/mapgen/changeElevation.js"></script>
    <script src="js/mapgen/cleanup.js"></script>
    <script src="js/mapgen/moisture.js"></script>
    <script src="js/mapgen/erosion.js"></script>
    <script src="js/mapgen/floodfills.js"></script>
    <script src="js/mapgen/rivers.js"></script>
    <script src="js/mapgen/parchMap.js"></script>
    <script src="js/langgen/lang2.js"></script>
    <script src="worldhistory.js"></script>
    <script src="js/mapgen/createProvinces.js"></script>
    <script src="js/mapgen/createProvinceTerrain.js"></script>
    <script src="js/mapgen/fromheightmap.js"></script>
    <script src="ck3stuff/culture.js"></script>
    <script src="ck3stuff/religion.js"></script>
    <script src="ck3stuff/simplehistory.js"></script>
    <script src="js/palettes/clothingtextures.js"></script>
    <script src="js/palettes/eyeskinhair.js"></script>
    <script src="experimental/explainer.js"></script>
    <script src="experimental/explainerHistory.js"></script>
    <script src="js/mapgen/startup.js"></script>
    <script src="js/textFileWriters/writeProvinceDefinitions.js"></script>
    <script src="js/textFileWriters/writeBookmark.js"></script>
    <script src="js/textFileWriters/writeCultureLocalization.js"></script>
    <script src="js/textFileWriters/writeDefaultMap.js"></script>
    <script src="js/textFileWriters/writeDynastyLocalization.js"></script>
    <script src="js/textFileWriters/writeLandedTitles.js"></script>
    <script src="js/textFileWriters/writeLocators.js"></script>
    <script src="js/textFileWriters/writeTitleLocalization.js"></script>
    <script src="js/interface/clickables.js"></script>
    <script src="js/loregen/koppenClimate.js"></script>
    <script src="js/loregen/agriculturalProductivity.js"></script>
    <script src="js/loregen/miningSuitability.js"></script>
    <script src="js/loregen/livestockSuitability.js"></script>
    <script src="js/loregen/determineBuildingMaterials.js"></script>
    <script src="js/loregen/canProvinceProduce.js"></script>
    <script src="js/loregen/geographical_regions/materials.js"></script>
    <script src="js/loregen/geographical_regions/analyzeRegion.js"></script>
    <script src="js/loregen/geographical_regions/assignGraphicsPossibilities.js"></script>
    <script src="js/loregen/tribalCreationMyth.js"></script>
    <script src="js/loregen/evaluateExpansionFavorability.js"></script>
    <script src="js/loregen/calculateDaylight.js"></script>
    <script src="js/climate/isClimateTransitionZone.js"></script>
    <script src="js/climate/calculateFloodRisk.js"></script>
    <script src="experimental/heightmapUpload.js"></script>
    <script src="js/textFileWriters/writeDescriptor.js"></script>
    <script src="js/textFileWriters/writeHybridCultures.js"></script>
    <script src="js/ethnicitygen/vanilla.js"></script>
    <!--
    <script src="js/testing/createDummyProvinces.js"></script>
    <script src="js/testing/createdDummyProvinces.js"></script>
    <script src="js/testing/createDummyWorld.js"></script>
    <script src="js/testing/test.js"></script>
    -->
  </body>
</html>
